ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gfortran \
      libopenblas-dev \
      liblapack-dev \
      pkg-config \
      gdal-bin \
      libgdal-dev \
      libsndfile1 \
      libbz2-dev \
      liblzma-dev \
      libcurl4-openssl-dev \
      libeccodes-dev \
      ffmpeg \
      curl \
      git \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install uv from the official distroless image — no shell needed
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Pre-build all dependencies (excluding the project itself — installed at
# runtime). The source now lives in the uv workspace under packages/, so the
# prebake needs the workspace root + every member's manifest to resolve the
# single lock. pirn-core carries all extras during Phase 1 (domains ride along
# inside it until Phase 3), so syncing pirn-core's deps covers the whole tree.
WORKDIR /opt/pirn-deps
COPY pyproject.toml ./
COPY packages/ ./packages/

ENV UV_PYTHON_PREFERENCE=only-system \
    UV_PROJECT_ENVIRONMENT=/opt/pirn-deps/.venv

RUN uv sync --package pirn-core --all-extras --no-install-project \
    --no-extra pytorch --no-extra tensorflow --no-extra tflite && \
    rm -f uv.lock
