ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gfortran \
      libopenblas-dev \
      liblapack-dev \
      pkg-config \
      gdal-bin \
      libgdal-dev \
      libsndfile1 \
      libbz2-dev \
      liblzma-dev \
      libcurl4-openssl-dev \
      libeccodes-dev \
      ffmpeg \
      curl \
      git \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install uv from the official distroless image — no shell needed
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_PYTHON_PREFERENCE=only-system

# Per-package dependency pre-bake (independent libraries, no workspace).
#   * PACKAGE="" → plain base image (system libs + python + uv only). Used by the
#     orchestration / cross-package jobs (build-wheelhouse, unified, isolation,
#     import-graph, version-lockstep), which install from the per-run wheelhouse.
#   * PACKAGE=pirn-<x> → bake THIS package + all its extras (minus the heavy ML
#     wheels torch/tensorflow/tflite, which Dockerfile.ci-heavy layers on) into
#     the system environment. The matching lint/test job (pirn-ci-<x>) then
#     re-installs the package editable in milliseconds — every third-party and
#     cross-package dep is already present and compiled.
ARG PACKAGE=""
COPY packages/ /opt/src/packages/
WORKDIR /opt/src
RUN set -eux; \
    if [ -n "${PACKAGE}" ]; then \
      for p in pirn-core pirn-signal pirn-data pirn-ml pirn-agents pirn-health pirn-oilgas; do \
        uv build "packages/$p" -o /tmp/wh; \
      done; \
      extras=$(python3 -c "import tomllib;d=tomllib.load(open('packages/${PACKAGE}/pyproject.toml','rb'));print(','.join(k for k in d.get('project',{}).get('optional-dependencies',{}) if k not in {'pytorch','tensorflow','tflite'}))"); \
      spec="${PACKAGE}"; [ -n "${extras}" ] && spec="${PACKAGE}[${extras}]"; \
      uv pip install --system --find-links /tmp/wh "${spec}"; \
    fi; \
    rm -rf /opt/src /tmp/wh
WORKDIR /
