ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gfortran \
      libopenblas-dev \
      liblapack-dev \
      pkg-config \
      gdal-bin \
      libgdal-dev \
      libsndfile1 \
      libbz2-dev \
      liblzma-dev \
      libcurl4-openssl-dev \
      libeccodes-dev \
      ffmpeg \
      curl \
      git \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install uv from the official distroless image — no shell needed
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Pre-build all dependencies (excluding the project itself — installed at
# runtime). The source lives in the uv workspace under packages/, so the
# prebake needs the workspace root + every member's manifest to resolve the
# single lock. Post-extraction (Phase 3, SCD-11..16) the six domains are
# separate workspace members (pirn-signal/-data/-ml/-agents/-health/-oilgas),
# each carrying its OWN extras — they no longer ride along inside pirn-core.
# `--all-packages --all-extras` therefore syncs every member and every extra
# across the whole tree (not just pirn-core's). The apt layer above installs
# gdal/eccodes/openblas/sndfile so the fiona/h5py/eccodes-bound extras build.
#
# Image contents: this base (pirn-ci-base) carries ALL workspace members and
# ALL their extras EXCEPT the heavy ML wheels torch/tensorflow/tflite, which
# Dockerfile.ci-heavy layers on top.
WORKDIR /opt/pirn-deps
COPY pyproject.toml ./
COPY packages/ ./packages/

ENV UV_PYTHON_PREFERENCE=only-system \
    UV_PROJECT_ENVIRONMENT=/opt/pirn-deps/.venv

RUN uv sync --all-packages --all-extras --no-install-project \
    --no-extra pytorch --no-extra tensorflow --no-extra tflite && \
    rm -f uv.lock
